{
  "name": "維港運動日誌",
  "short_name": "運動日誌",
  "description": "具備月曆功能的維港背景運動紀錄 App",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f4f7f6",
  "theme_color": "#008577",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
